(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'price'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'sell_oid'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'seller'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'match_time'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g15
ssS'buyer'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p33
sg9
I00
sg10
g23
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'buy_oid'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference auth_user'
p40
ssS'quantity'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p43
sg9
I00
sg10
g23
ss.