(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'virtual_cash'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'first_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'actual_cash'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g15
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'email'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'reset_password_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'manager'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
S'boolean'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g31
ssS'password'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g45
ssS'registration_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.